NHSDigital/connecting-party-manager/.github/actions/terraform/action.yml
name: "terraform"
description: "Run terraform commands via the Makefile"
inputs:
  command:
    description: "Terraform command to run"
    required: true
  workspace:
    description: "Terraform workspace name"
    required: true
  account-wide:
    description: "If account-wide then specify 'account_wide'"
    required: false
    default: "non_account_wide"
  cache-suffix:
    description: "[Optional] Cache suffix (e.g. 'base')"
    required: false
    default: ""
  parameter-deploy:
    description: "If account wide parameter deploy then specify 'parameter_deploy'"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/make/
      with:
        command: terraform--${{ inputs.command }} TERRAFORM_WORKSPACE="${{ inputs.workspace }}" ACCOUNT_WIDE="${{ inputs.account-wide }}" PARAMETER_DEPLOY="${{ inputs.parameter-deploy }}"
        requires-aws: true
        cache-suffix: ${{ inputs.cache-suffix }}

NHSDigital/connecting-party-manager/.github/workflows/_deploy.yml
- uses: ./.github/actions/terraform/
  with:
    command: init
    workspace: ${{ env.WORKSPACE }}
    account-wide: ${{ env.ACCOUNT_WIDE }}
    parameter-deploy: ${{ env.PARAMETER_DEPLOY }}

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/terraform/
  with:
    command: apply
    workspace: ${{ needs.create-workspace-name.outputs.workspace }}
    cache-suffix: ${{ env.BASE_CACHE_SUFFIX }}