NHSDigital/connecting-party-manager/.github/actions/terraform/action.yml
name: "terraform"
description: "Run terraform commands via the Makefile"
inputs:
  command:
    description: "Terraform command to run"
    required: true
  account:
    description: "AWS account name"
    required: true
  workspace:
    description: "Terraform workspace name"
    required: true
  scope:
    description: "Terraform scope"
    required: true
    default: "per_workspace"
  cache-suffix:
    description: "[Optional] Cache suffix (e.g. 'base')"
    required: false
    default: ""
  restore-from-cache:
    description: "[Optional] restore from cache?"
    required: false
    default: "true"
  save-to-cache:
    description: "[Optional] save to cache?"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/make/
      with:
        command: terraform--${{ inputs.command }} AWS_ACCOUNT="${{ inputs.account }}" TERRAFORM_WORKSPACE="${{ inputs.workspace }}" TERRAFORM_SCOPE="${{ inputs.scope }}"
        requires-aws: true
        restore-from-cache: ${{ inputs.restore-from-cache }}
        save-to-cache: ${{ inputs.save-to-cache }}
        cache-suffix: ${{ inputs.cache-suffix }}

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/terraform/
  with:
    command: apply
    save-to-cache: "true"
    restore-from-cache: "false"
    workspace: ${{ needs.create-workspace-name.outputs.workspace }}

NHSDigital/connecting-party-manager/.github/workflows/_terraform-upgrade.yml
- uses: ./.github/actions/terraform/
  with:
    command: init--upgrade
    account: ${{ env.ACCOUNT }}
    workspace: ${{ env.WORKSPACE }}
    scope: ${{ env.SCOPE }}

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/terraform/
  with:
    command: plan
    workspace: ${{ needs.create-workspace-name.outputs.workspace }}
    cache-suffix: ${{ env.BASE_CACHE_SUFFIX }}

NHSDigital/connecting-party-manager/.github/workflows/_deploy_backups.yml
- uses: ./.github/actions/terraform/
  with:
    command: plan
    account: ${{ env.ACCOUNT }}
    workspace: ${{ env.WORKSPACE }}
    scope: ${{ env.SCOPE }}
    restore-from-cache: "true"
    save-to-cache: "true"
    cache-suffix: ${{ env.CACHE_NAME }}