NHSDigital/connecting-party-manager/.github/actions/components/caching/action.yml
name: "Synchronise cache"
description: "Synchronise cache"
inputs:
  save-or-restore:
    description: "'save' or 'restore' to/from cache"
    required: true
  cache-suffix:
    description: "[Optional] Cache prefix (e.g. 'base')"
    required: false
    default: ""
  paths-to-cache:
    description: |
      [Optional] Path to the items to be saved/restored.
      These should generally include all:
        * Makefile "targets" (e.g. .venv); and
        * Makefile "prerequisites" (e.g. pyproject.toml)
    required: false
    default: |
      .venv
      .timestamp
      .downloads
      .tool-versions
      pyproject.toml
      poetry.lock
      src
      infrastructure
      !**/.terraform/modules/**/*

runs:
  using: "composite"
  steps:
    - id: set-date
      shell: bash
      run: echo "date=$(date +'%Y-%m-%d-%M:%S')" >> $GITHUB_OUTPUT

    - if: ${{ inputs.save-or-restore == 'restore' }}
      id: timestamp--reset
      uses: ./.github/actions/make/
      with:
        command: timestamp--reset FILEPATH=.
        save-to-cache: "false"
        restore-from-cache: "false"

    - if: ${{ inputs.save-or-restore == 'restore' }}
      id: restore-cache
      uses: actions/cache/restore@v3
      with:
        path: ${{ inputs.paths-to-cache }}
        key: "dummy"
        restore-keys: |
          ${{ env.GITHUB_SHA_SHORT }}-${{ inputs.cache-suffix == '' && 'head' || inputs.cache-suffix }}-

    # # For debugging, uncomment the following:
    # - id: tree
    #   shell: bash
    #   run: tree -D -I '__pycache__|.git|.venv|.hypothesis|.pytest_cache'

    - if: ${{ inputs.save-or-restore == 'save' }}
      id: save-cache
      uses: actions/cache/save@v3
      with:
        path: ${{ inputs.paths-to-cache }}
        key: ${{ env.GITHUB_SHA_SHORT }}-${{ inputs.cache-suffix == '' && 'head' || inputs.cache-suffix }}-${{ steps.set-date.outputs.date }}

NHSDigital/connecting-party-manager/.github/workflows/merge.yml
- name: Restore coverage from the cache
  uses: ./.github/actions/components/caching/
  with:
    save-or-restore: "restore"
    cache-suffix: "coverage"
    paths-to-cache: "sonarcloud-coverage.xml"