NHSDigital/connecting-party-manager/.github/actions/make/action.yml
name: "Make"
description: "Run makefile commands"
inputs:
  command:
    description: "Makefile command (and args) to run."
    required: true
  requires-aws:
    description: "[Optional] Assume the CI AWS Role during this operation?"
    required: false
    default: ""
  cache-suffix:
    description: "[Optional] Cache suffix (e.g. 'base')"
    required: false
    default: ""
  restore-from-cache:
    description: "[Optional] restore from cache?"
    required: false
    default: "true"
  save-to-cache:
    description: "[Optional] save to cache?"
    required: false
    default: "false"
  restore-third-party-cache:
    description: "[Optional] restore third party cache"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set "short SHA" environment variable
      run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV
      shell: bash

    - name: Restore from the cache
      if: ${{ inputs.restore-from-cache == 'true' || inputs.restore-third-party-cache == 'true' }}
      uses: ./.github/actions/components/caching/
      with:
        save-or-restore: "restore"
        cache-suffix: ${{ inputs.cache-suffix }}
        restore-third-party-cache: ${{ inputs.restore-third-party-cache }}

    - name: Configure AWS Credentials
      id: configure-aws-credentials
      if: inputs.requires-aws
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ env.CI_ROLE_NAME }}
        role-session-name: github-actions-ci-${{ env.GITHUB_SHA_SHORT }}
        aws-region: eu-west-2
        output-credentials: true
        mask-aws-account-id: true

    - name: Mask AWS credentials
      if: inputs.requires-aws
      shell: bash
      run: |
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-account-id }}" \
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-access-key-id }}" \
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-secret-access-key }}" \
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-session-token }}"

    - name: Run "make" command
      shell: bash
      run: |
        make ${{ inputs.command }} \
          AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
          AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
          AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      env:
        AWS_ACCESS_KEY_ID: ${{ steps.configure-aws-credentials.outputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ steps.configure-aws-credentials.outputs.aws-secret-access-key }}
        AWS_SESSION_TOKEN: ${{ steps.configure-aws-credentials.outputs.aws-session-token }}

    - name: Save to the cache
      if: ${{ inputs.save-to-cache == 'true' }}
      uses: ./.github/actions/components/caching/
      with:
        save-or-restore: "save"
        cache-suffix: ${{ inputs.cache-suffix }}

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/make/
  with:
    command: test--smoke
    requires-aws: true

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/make/
  with:
    command: apigee--detach-product DEV_BUILD="true"
    save-to-cache: "false"
    restore-from-cache: "true"
    requires-aws: true

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/make/
  with:
    command: apigee--delete DEV_BUILD="true"
    save-to-cache: "false"
    restore-from-cache: "true"
    requires-aws: true

NHSDigital/connecting-party-manager/.github/workflows/_deploy.yml
- uses: ./.github/actions/make/
  with:
    command: test--smoke WORKSPACE="${{ env.WORKSPACE }}" ACCOUNT="${{ env.ACCOUNT }}"
    requires-aws: true
    restore-from-cache: "true"
    cache-suffix: ${{ env.CACHE_NAME }}