NHSDigital/connecting-party-manager/.github/actions/make/action.yml
name: "Make"
description: "Run makefile commands"
inputs:
  command:
    description: "Makefile command (and args) to run."
    required: true
  requires-aws:
    description: "[Optional] Assume the CI AWS Role during this operation?"
    required: false
    default: ""
  cache-suffix:
    description: "[Optional] Cache suffix (e.g. 'base')"
    required: false
    default: ""
  coverage-branch-name:
    description: "[Optional] Branch name for coverage cache"
    required: false
    default: ""
  coverage-cache-suffix:
    description: "[Optional] Coverage cache suffix (e.g. 'coverage')"
    required: false
    default: ""
  restore-coverage:
    description: "[Optional] Coverage restore? if true please provide coverage-cache-suffix"
    required: false
    default: "false"
  cache-coverage:
    description: "[Optional] Coverage caching? if true please provide coverage-cache-suffix and paths-to-cache as the coverage file"
    required: false
    default: "false"
  restore-from-cache:
    description: "[Optional] restore from cache?"
    required: false
    default: "true"
  save-to-cache:
    description: "[Optional] save to cache?"
    required: false
    default: "false"
  paths-to-cache:
    description: "[Optional] paths to cache?"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set "short SHA" environment variable
      run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV
      shell: bash

    - name: Restore from the cache
      if: ${{ inputs.restore-from-cache == 'true' &&  inputs.restore-coverage != 'true'}}
      uses: ./.github/actions/components/caching/
      with:
        save-or-restore: "restore"
        cache-suffix: ${{ inputs.cache-suffix }}
        restore-coverage: ${{ inputs.restore-coverage }}

    - name: Restore coverage from the cache
      if: ${{ inputs.restore-from-cache == 'true' &&  inputs.restore-coverage == 'true'}}
      uses: ./.github/actions/components/caching/
      with:
        save-or-restore: "restore"
        coverage-branch-name: ${{ inputs.coverage-branch-name }}
        cache-suffix: ${{ inputs.coverage-cache-suffix }}

    - name: Configure AWS Credentials
      id: configure-aws-credentials
      if: inputs.requires-aws
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ env.CI_ROLE_NAME }}
        role-session-name: github-actions-ci-${{ env.GITHUB_SHA_SHORT }}
        aws-region: eu-west-2
        output-credentials: true
        mask-aws-account-id: true

    - name: Mask AWS credentials
      if: inputs.requires-aws
      shell: bash
      run: |
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-account-id }}" \
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-access-key-id }}" \
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-secret-access-key }}" \
        echo "::add-mask:: ${{ steps.configure-aws-credentials.outputs.aws-session-token }}"

    - name: Run "make" command
      shell: bash
      run: |
        make ${{ inputs.command }} \
          AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
          AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
          AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      env:
        AWS_ACCESS_KEY_ID: ${{ steps.configure-aws-credentials.outputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ steps.configure-aws-credentials.outputs.aws-secret-access-key }}
        AWS_SESSION_TOKEN: ${{ steps.configure-aws-credentials.outputs.aws-session-token }}

    - name: Save to the cache with path (for coverage)
      if: ${{ inputs.save-to-cache == 'true' &&  inputs.cache-coverage == 'true'}}
      uses: ./.github/actions/components/caching/
      with:
        save-or-restore: "save"
        cache-suffix: ${{ inputs.coverage-cache-suffix }}
        coverage-branch-name: ${{ inputs.coverage-branch-name }}
        paths-to-cache: ${{ inputs.paths-to-cache }}
        cache-coverage: ${{ inputs.cache-coverage }}

    - name: Save to the cache default paths
      if: ${{ inputs.save-to-cache == 'true'  &&  inputs.cache-coverage != 'true'}}
      uses: ./.github/actions/components/caching/
      with:
        save-or-restore: "save"
        cache-suffix: ${{ inputs.cache-suffix }}

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/make/
  with:
    command: workflow--check--rebased-on-main

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/make/
  with:
    command: apigee--attach-product DEV_BUILD="true"
    save-to-cache: "false"
    restore-from-cache: "true"
    requires-aws: true

NHSDigital/connecting-party-manager/.github/workflows/pull-requests.yml
- uses: ./.github/actions/make/
  with:
    command: test--coverage
    requires-aws: true
    save-to-cache: "true"
    cache-coverage: "true"
    coverage-cache-suffix: "coverage"
    coverage-branch-name: ${{ env.BRANCH_NAME }}
    paths-to-cache: "sonarcloud-coverage.xml"

NHSDigital/connecting-party-manager/.github/actions/components/caching/action.yml
- if: ${{ inputs.save-or-restore == 'restore'}}
  id: timestamp--reset
  uses: ./.github/actions/make/
  with:
    command: timestamp--reset FILEPATH=.
    save-to-cache: "false"
    restore-from-cache: "false"